namespace inference { };

[Custom]
typedef sequence<f32> Embedding;

[Trait]
interface Similarity {
    float similarity_score([ByRef] Embedding set1, [ByRef] Embedding set2);
};

dictionary Metadata {
    record<string, string> metadata;
};

interface Document {
    [Name=from]
    constructor(string string_value);
    [Name=from_with_metadata]
    constructor(string string_value, Metadata metadata);
};

[Error]
enum SemanticError {
  "TokenizeEncodeError",
  "ShapeError",
};

interface Semantic {
    [Throws=SemanticError]
    Embedding embed([ByRef] string sequence);
};
